# Mainnet
NETWORK=mainnet
PROGRAM_ID=ZETAxsqBRek56DhiGXrn75yj2NHU3aYUnxvHXpkf3aD
SERVER_BASE_URL=https://mainnet-server.herokuapp.com/
RPC_URL=https://zeta.rpcpool.com/<RPC-SECRET-KEY>
FIREHOSE_DS_NAME_PRICES=PUT-S3-zetadex-mainnet-prices
FIREHOSE_DS_NAME_SURFACES=PUT-S3-zetadex-mainnet-surfaces
FIREHOSE_DS_NAME_MARGIN_ACCOUNT=PUT-S3-zetadex-mainnet-margin-accounts
FIREHOSE_DS_NAME_VAULTS=PUT-S3-zetadex-mainnet-vaults
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>
TELEGRAM_CHAT_ID=<ID>
TELEGRAM_TOKEN=<TOKEN>

# Devnet
NETWORK=devnet
PROGRAM_ID=BG3oRikW8d16YjUEmX3ZxHm9SiJzrGtMhsSR8aCw1Cd7
SERVER_BASE_URL=https://server.zeta.markets
RPC_URL=https://zeta2.devnet.rpcpool.com
FIREHOSE_DS_NAME_PRICES=PUT-S3-zetadex-devnet-prices
FIREHOSE_DS_NAME_SURFACES=PUT-S3-zetadex-devnet-surfaces
FIREHOSE_DS_NAME_MARGIN_ACCOUNT=PUT-S3-zetadex-devnet-margin-accounts
FIREHOSE_DS_NAME_VAULTS=PUT-S3-zetadex-devnet-vaults
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>
TELEGRAM_CHAT_ID=<ID>
TELEGRAM_TOKEN=<TOKEN>