# Mainnet
NETWORK=mainnet
ASSETS=["SOL","BTC"]
PROGRAM_ID=ZETAxsqBRek56DhiGXrn75yj2NHU3aYUnxvHXpkf3aD
SERVER_BASE_URL=https://mainnet-server.herokuapp.com/
RPC_URL=https://zeta.rpcpool.com/<RPC-SECRET-KEY>
FIREHOSE_DS_NAME_PRICES=PUT-S3-zetadex-mainnet-prices
FIREHOSE_DS_NAME_SURFACES=PUT-S3-zetadex-mainnet-surfaces
FIREHOSE_DS_NAME_MARKETS=PUT-S3-zetadex-mainnet-markets
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>
TELEGRAM_CHAT_ID=<ID>
TELEGRAM_TOKEN=<TOKEN>

# Devnet
NETWORK=devnet
ASSETS=["SOL","BTC"]
PROGRAM_ID=BG3oRikW8d16YjUEmX3ZxHm9SiJzrGtMhsSR8aCw1Cd7
SERVER_BASE_URL=https://dex-devnet-webserver.zeta.markets/
RPC_URL=https://zeta.devnet.rpcpool.com/kzuQbiYTHUY6xtyvS2y2CvE9
FIREHOSE_DS_NAME_PRICES=PUT-S3-zetadex-devnet-prices
FIREHOSE_DS_NAME_SURFACES=PUT-S3-zetadex-devnet-surfaces
FIREHOSE_DS_NAME_MARKETS=PUT-S3-zetadex-devnet-markets
REGION=ap-southeast-1
ACCESS_KEY_ID=<KEY>
SECRET_ACCESS_KEY=<SECRET>
TELEGRAM_CHAT_ID=<ID>
TELEGRAM_TOKEN=<TOKEN>